<template>
  <div class="tutorial-page">
    <div class="item">
      <text onclick="routeStyle">item1</text>
    </div>
    <div class="item">
      <text>item2</text>
      <text style="{{ styleText }}" onclick="changeStyleText">点击我修改文字颜色</text>
    </div>

  </div>
</template>
<script>
import router from '@system.router'

export default {
  onInit() {
    this.$page.setTitleBar({ text: 'TestRedirect' })
    // router.push ({
    //   uri: '/About'
    // })
  },
  private: {
    className: 'text-blue',
    textColor: '#0faeff',
    styleObj: {
      color: 'red'
    },
    styleText: 'color: blue'
  },

  routeStyle() {
    // 跳转到应用内的某个页面，router用法详见：文档->接口->页面路由
    router.push({
      uri: '/StyleTest'
    })
  },
  changeStyleText() {
    console.info('被点击了2')
    this.styleText = 'color: green'
  },

}
</script>

<style>
.tutorial-page {
  /* 交叉轴居中 */
  align-items: flex-end;
  /* 纵向排列 */
  flex-direction: row;
}
</style>